# Entity-Framework

BestPracticesAndArchitecture/PetStore/: PetStore.sln
BestPracticesAndArchitecture/PetStore/Data/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
BestPracticesAndArchitecture/PetStore/Data/PetStore.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs
BestPracticesAndArchitecture/PetStore/PetStore/: PetStore.csproj  StartUp.cs
DB Advanced Exam - 07.04.2019/Cinema/: Cinema.csproj  CinemaProfile.cs  StartUp.cs
DB Advanced Exam - 07.12.2019/TeisterMask/: StartUp.cs  TeisterMask.csproj
DB Advanced Exam - 12.08.2018/: 01. Model Definition_Problem Description.docx
DB Advanced Exam - 12.08.2018/SoftJail/: SoftJail.csproj  SoftJailProfile.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/: MusicHub.csproj  MusicHubProfile.cs  StartUp.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/Data/: MusicHubDbContext.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  SongPerformer.cs  Writer.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/Data/Models/Enums/: Genre.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/DataProcessor/ExportDtos/: AlbumExportDto.cs  AlbumSongsExportDto.cs  SongExportDto.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/DataProcessor/ImportDtos/: AlbumImportDto.cs  PerformerImportDto.cs  PerformerSongImportDto.cs  ProducerImportDto.cs  SongImportDto.cs  WriterImportDto.cs
DB Advanced Exam Retake - 18.04.2019/MusicHub/ExportResults/: Actual - SongsAboveDuration.xml
DB Advanced Retake Exam - 01.09.2018/: VaporStore.sln
DB Advanced Retake Exam - 01.09.2018/VaporStore/: StartUp.cs  VaporStoreProfile.cs
DB Advanced Retake Exam - 05.01.2018/: PetClinic.sln
DB Advanced Retake Exam - 05.01.2018/PetClinic/: PetClinic.csproj
DB Advanced Retake Exam - 05.01.2018/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
DB Advanced Retake Exam - 05.01.2018/PetClinic/Data/: PetClinicContext.cs
DB Advanced Retake Exam - 05.01.2018/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
DB Advanced Retake Exam - 05.01.2018/PetClinic/Datasets/: procedures.xml
DB Advanced Retake Exam - 05.01.2018/PetClinic/Models/: Animal.cs  AnimalAid.cs  Constants.cs  Passport.cs  Procedure.cs  Vet.cs
DB Advanced Retake Exam - 05.01.2018/PetClinic/Models/ExportDtos/: AnimalAidExportDto.cs  ProcedureExportDto.cs
DB Advanced Retake Exam - 05.01.2018/PetClinic/Models/ImportDtos/: AnimalAidImportDto.cs  AnimalImportDto.cs  PassportImportDto.cs  ProcedureAnimalAidImportDto.cs  ProcedureImportDto.cs  VetImportDto.cs
E01_FetchingResultsetsWithADO.NET/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx  Minions DB.sql
E01_FetchingResultsetsWithADO.NET/01-InitialSetup/: TablesEntries.txt
E01_FetchingResultsetsWithADO.NET/03-MinionNames/: 03-MinionNames.csproj  StartUp.cs
E01_FetchingResultsetsWithADO.NET/04-AddMinion/: 04-AddMinion.csproj  StartUp.cs
E01_FetchingResultsetsWithADO.NET/05-ChangeTownNamesCasing/: StartUp.cs
E01_FetchingResultsetsWithADO.NET/06-RemoveVillain/: 06-RemoveVillain.csproj
E01_FetchingResultsetsWithADO.NET/08-IncreaseMinionAge/: 08-IncreaseMinionAge.csproj  StartUp.cs
E02_MiniORM/: EntityFramework-ORM-Fundamentals-MiniORM.sln  MiniORM.sln
E03_IntroductionToEntityFramework/: StartUp.cs
E05_EntityRelations/: EntityRelations.sln
E05_EntityRelations/FootballBetting/FootballBetting.Data/: ConnectionSettings.cs  FootballBetting.Data.csproj  FootballBettingContext.cs
E05_EntityRelations/FootballBetting/FootballBetting.Data/Configurations/: BetConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs
E05_EntityRelations/Lab/: Lab.csproj  Lab.sln  StartUp.cs
E05_EntityRelations/Lab/Data/: CarDbContext.cs  ConnectionSettings.cs  DataSettings.cs  Validations.cs
E05_EntityRelations/Lab/Data/Migrations/: 20191105112029_Initial.Designer.cs  20191105112029_Initial.cs  20191105112509_RestrictDelete.Designer.cs  20191105112509_RestrictDelete.cs  20191105131524_RemoveDeleteRestriction.Designer.cs  20191105131524_RemoveDeleteRestriction.cs  20191105133550_FkReferencesChanges.Designer.cs  20191105133550_FkReferencesChanges.cs  20191105151111_Customers.Designer.cs  20191105151111_Customers.cs  20191106085640_Addresses.Designer.cs  20191106085640_Addresses.cs  20191106100817_RemoveCustomerId.Designer.cs  20191106100817_RemoveCustomerId.cs  20191106121425_ChangeCustomerAddressFK.Designer.cs  20191106121425_ChangeCustomerAddressFK.cs  CarDbContextModelSnapshot.cs
E05_EntityRelations/Lab/Data/Models/: Address.cs  Car.cs  CarPurchase.cs  Customer.cs  Make.cs  Model.cs
E05_EntityRelations/Lab/Data/Models/Configurations/: CarConfiguration.cs  CarPurchaseConfiguration.cs  CustomerConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs
E05_EntityRelations/Lab/Results/: CarResultModel.cs  CustomerResultModel.cs  PurchaseResultModel.cs
E05_EntityRelations/StudentSystem/: StartUp.cs  StudentSystem.csproj
E05_EntityRelations/StudentSystem/Data/: ConnectionSettings.cs  StudentSystemContext.cs
E05_EntityRelations/StudentSystem/Data/Migrations/: 20191106145530_initial.Designer.cs  20191106145530_initial.cs  20191106151224_changeNames.Designer.cs  20191106151224_changeNames.cs  StudentSystemContextModelSnapshot.cs
E05_EntityRelations/StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
E05_EntityRelations/StudentSystem/Data/Models/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
IntroductionToDbApps/: EntityFramework-IntroductionToDBApps.sln
IntroductionToDbApps/01-InitialSetup/: 01-InitialSetup.csproj  CreateTables.txt  InitialSetup.cs  StartUp.cs
(+316 files in other folders)
