<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>P01_StudentSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191106132748_initial.cs" />
    <Compile Remove="Data\Migrations\20191106132748_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191106132832_initial.cs" />
    <Compile Remove="Data\Migrations\20191106132832_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191106133114_initial.cs" />
    <Compile Remove="Data\Migrations\20191106133114_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191106145125_initial.cs" />
    <Compile Remove="Data\Migrations\20191106145125_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191106145409_initial.cs" />
    <Compile Remove="Data\Migrations\20191106145409_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
